{
  "AzureAd": {
    "Authority": "", // copy tenantId here
    "ClientId": "",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": ""
      }
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Identity.Web": "Debug"
    }
  },
  "AllowedHosts": "*"
}